#!/bin/bash
#Archivo de configuración personal de Donator, erasetor y movexml
#donacion
INI_AUTO=Y
#
#erasetor
#	Indica si erasetor debe ejectuar un borrado. Valores permitidos: {Y,N}
	#ERASE=
#
####En un futuro
#	Indica si erasetor borra automaticamente todos los discos. Valores permitidos: {Y,N}
	ERASE_ALL=
#	Nivel de borrado. 1-Estandar, 2-Paranoico. Valores permitidos: {1,2}
	#LEVEL=
####
#
#donator
#	Si todos los equipos son del mismo tipo. Valores permitidos [1,6], o 0 si no quiere que se autorrellene
INI_EQUIP_TYPE=1
#	Si estos valores están a 'Y' el sistema preguntará por ellos, sino automáticamente los saltará. Valores permitidos. {Y,N}
ASK_DONOR_ID=N
ASK_ID_2=N
ASK_INIT_TIME=N
ASK_LABEL=Y
ASK_OBS=Y
#	Guarda un XML sin encriptar (ni valor para la XSR), tan solo valor visual para el donante. Valores: {Y,N}
INI_SAVE_XML=Y
#
#	Modo fuera de línea. Directamente no prueba a subir los ficheros a la web. Valores permitidos {Y,N}
OFFLINE=Y
#	Nombre de usuario. Para la subida en línea. Tiene que ir acompañado con el password
#	USERNAME=
#	Contraseña encriptada. Se deberá generar mediante formulario web.
#	PASSWORD=
#
#movexml
#	Carga el programa de copiado
INI_MOVE=Y
#	Mueve automáticamente el XML a todos los discos disponibles.
#	AUTOMOVE=
