GeForce GTX 580	3,863
GeForce GTX 570	3,563
GeForce GTX 480	3,530
WinFast GTX 470	3,384
GeForce GTX 590	3,251
Radeon HD 6990	3,179
Radeon HD 6970	3,144
Radeon HD 6950	3,108
GeForce GTX 470	2,966
GeForce GTX 560 Ti	2,960
Radeon HD 6870	2,843
Radeon HD 6850	2,839
GeForce GTX 560	2,781
Quadro 6000	2,766
Radeon HD 5870	2,716
Radeon HD 6970M	2,654
FirePro V7900	2,635
Radeon HD 5970	2,608
WinFast GTX 460	2,590
Tesla C2050	2,550
Tesla C2070	2,543
Radeon HD 5850	2,502
GeForce GTX 465	2,496
FirePro V7800	2,472
FirePro M8900 Mobility Pro Grap	2,457
GeForce GTX 460	2,353
Quadro 5000	2,320
FirePro V9800	2,293
FirePro V8800	2,276
GeForce GTX 485M	2,161
WinFast GTX 560 Ti	2,127
SKD Radeon 4870 X2	2,125
Radeon HD 5830	2,103
GeForce GTX 460 SE	2,090
GeForce GTX 285	2,063
GeForce GTX 280	1,963
Radeon HD 4890	1,938
ASUS EAH4890	1,917
GeForce GTX 275	1,910
GeForce GTX 550 Ti	1,880
Quadro 4000	1,866
FirePro V8750	1,810
Radeon HD 4870	1,744
GeForce GTX 260	1,738
RV790	1,728
GeForce GTX 295	1,713
GeForce GTX 480M	1,699
Quadro 5000M	1,672
FirePro V8700	1,665
Radeon HD 5770	1,662
Quadro 4000M	1,648
Radeon HD4870 X2	1,641
Quadro FX 5800	1,559
Radeon HD 4870 X2	1,538
GeForce GTX 470M	1,532
Radeon HD 5750	1,494
ASUS EAH4870x2	1,486
Radeon HD 6770M	1,454
GeForce GTS 450	1,442
Radeon HD 4850 X2	1,426
FirePro V5800	1,424
Quadro FX 4800	1,339
Radeon HD 6670	1,338
Radeon HD 4850	1,334
Mobility Radeon HD 5870	1,273
Radeon HD 4770	1,262
Mobility Radeon HD 4870 X2	1,256
Radeon HD 4830	1,254
Radeon HD 5670	1,244
Radeon HD 5600/5700	1,243
WinFast GTS 450	1,236
GeForce GTX 560M	1,217
GeForce GTX 460M	1,209
FirePro M7820	1,205
Mobility Radeon HD 4870	1,174
FirePro V4800	1,168
GeForce 8800 Ultra	1,151
GeForce 9800 GTX	1,143
GF 9800 GX2	1,132
GeForce 9800 GTX+	1,116
Mobility Radeon HD 4850	1,114
Radeon HD 6750M	1,114
Quadro 2000	1,103
GeForce 9800 GTX/9800 GTX+	1,096
GeForce GTS 250	1,070
FirePro M7740	1,062
GeForce GTS 150	1,054
GeForce 8800 GTX	1,048
WinFast GTS 250	1,046
Quadro FX 5600	1,045
Quadro FX 3800	1,042
GeForce GTS 240	1,020
GeForce 8800 GTS 512	1,010
GeForce GT 555M	1,009
Radeon HD 3870 X2	990
GeForce GT 445M	986
Mobility Radeon HD 5850	985
GeForce 9800 GX2	975
Quadro FX 3800M	967
GeForce 8800 GT	966
Radeon HD 3870	966
FireGL V7300	963
FireGL V7700	957
Quadro 2000M	943
GeForce GT 140	941
FireGL V7350	935
Radeon HD 6850M	933
GeForce 9600 GT	930
Radeon HD 6570	922
GeForce GT 340	917
GeForce 9800 GT	914
Radeon X1900 CrossFire Edition	902
GeForce GTX 280M	900
GeForce GTX 285M	896
WinFast PX9800 GT	885
Quadro FX 2800M	884
FireGL V7200	880
WinFast PX8800 GTS TDH	878
GeForce GT 440	875
Quadro FX 4600	872
FireGL V8600	866
GeForce GTS 360M	865
Mobility Radeon HD 3870 X2	862
GeForce 8800 GTS	861
Radeon X1950 CrossFire Edition	859
WinFast PX9600 GT	853
Quadro FX 3700	843
Radeon HD 3850 X2	835
Mobile Intel HD	825
Radeon X1950 Pro	823
Radeon HD 3850	800
GeForce 9800M GTS	796
GeForce GT 550M	792
Radeon X1900 GT	791
GeForce GTS 160M	790
Quadro FX 3700M	778
GeForce GT 240	773
Quadro 1000M	768
FirePro V5700	765
Radeon X1950 GT	763
Radeon HD 4670	762
Radeon HD 5570	760
Radeon HD 2900 XT	747
FirePro V7750	739
GeForce GT 540M	735
RADEON X800 XT Platinum Edition	732
GeForce 7900 GTX	732
Radeon HD4670	729
Mobility Radeon HD 5730	719
GeForce 9800M GTX	714
Quadro FX 1800	711
GeForce 9800M GS	710
Radeon HD 3850 AGP	710
Radeon HD 2900 PRO	709
Radeon X1800 GTO	705
FireGL V7600	704
Mobility Radeon HD 3870	704
GeForce 8800 GS	704
GeForce GTX 260M	699
All-in-Wonder X1900	699
GeForce 9800M GT	698
GeForce GT 430	695
GeForce 8800M GT	695
Quadro 600	694
GeForce GT 435M	691
FireGL V8650	685
Radeon HD 6650M	684
GeForce 8800M GTX	678
Quadro FX 2700M	676
RADEON X850 XT Platinum Edition	674
GeForce 7950 GT	664
GeForce GT 320	661
All-in-Wonder X1800XL	660
GeForce 8800M GTS	657
GeForce GTS 250M	654
GeForce GT 330	648
Radeon HD 6490M	646
RADEON X850 XT	641
Radeon Processor DM 1	639
nForce 760i SLI	637
GeForce 9600 GSO 512	635
RADEON X800 XT	632
ALL-IN-WONDER X800 XL	629
Mobility Radeon HD 5650	628
GeForce 9700M GTS	628
Quadro FX 1800M	617
Quadro FX 3600M	616
GeForce GT 425M	615
VisionTek RADEON X1950 Pro XGE	615
GeForce 7900 GT/GTO	614
GeForce GT 335M	613
GeForce 7900 GS	608
FirePro V3750	599
GeForce GT 420M	592
Mobility Radeon HD 565v	589
GeForce Go 7900 GTX	584
Mobility Radeon HD 5165	582
GeForce 9600 GSO	580
Mobility Radeon HD 4670	580
FireGL V7100	578
Quadro FX 3500	576
GeForce 7900 GT	571
GeForce GT 230	571
Mobility Radeon HD 560v	568
Quadro FX 5500	568
GeForce Go 7950 GTX	567
GeForce GT 420	566
GeForce 7800 GTX	564
RADEON X800 XL	563
Radeon X800 CrossFire Edition	558
Quadro NVS 510M	552
Quadro FX 3500M	551
GeForce GT 130	542
Quadro FX 2500M	536
Mobility Radeon X1900	534
GeForce GTS 350M	530
MOBILITY RADEON X1800	524
GeForce 9600 GS	524
GeForce 7800 GT	524
GeForce 8600 GTS	522
Mobility Radeon HD 4650	521
GeForce 7950 GX2	520
GeForce Go 7800 GTX	512
Quadro FX 4500 X2	511
RADEON X800 PRO	510
Radeon HD 2900 GT	508
GIGABYTE Radeon X1650	508
Quadro FX 4500	506
RADEON X800 PRO/GTO	504
NVS 5100M	500
Microsoft RemoteFX Device - WDDM	496
Quadro FX 880M	493
Mobility Radeon HD 3850	491
GeForce GT 330M	489
GeForce 7800 GS	487
RADEON X800 GTO	482
FirePro V3800	482
FireGL V5100	478
GeForce 6800 Ultra	477
Quadro FX 1500M	475
WinFast GT 220	474
Quadro FX 1500	470
Quadro FX 3450	469
Mobility Radeon HD 550v	467
Radeon HD 4650	463
GeForce GT 230M	460
Sapphire RADEON X1600 XT	459
GeForce GT 220	449
Quadro FX 580	449
GeForce Go 7900 GS	448
GeForce 6800 GS	448
Sapphire RADEON X800	447
GeForce GT 240M	440
GeForce 9400	438
Quadro FX 1700M	437
Quadro FX 3450/4000 SDI	435
WinFast PX9500 GT	433
RADEON X800GT	432
Quadro FX 770M	431
WinFast PX7600 GT	429
FireGL V5200	427
FireGL V5600	425
RV530 XT	423
VMware SVGA 3D	421
GeForce 9700M GT	419
Quadro FX 3400	415
Sapphire RADEON X800 GT	414
G96-950-GL	414
Quadro FX 1600M	408
MSI NX7600 GT	407
GeForce 6800 GT	407
RADEON X800 GT	403
NVS 4200M	399
WinFast PX8600 GT	395
GeForce 7600 GT	395
GeForce 6800 GTO	393
GeForce GT 120	386
GeForce 8600 GT	386
Quadro NVS 320M	385
GeForce 8700M GT	382
GeForce Go 6800 Ultra	380
GeForce 9650M GS	380
Radeon HD 2600 XT	379
RADEON HD 6450	376
Intel HD Family	374
GeForce GT 130M	374
GeForce 6800 GS/XT	370
Radeon HD 6470M	370
GeForce GT 320M	364
GeForce GT 520	362
GeForce 9500 GS	359
GeForce 9600M GT / GeForce GT 220M	355
Radeon HD 4550	354
GeForce 9500 GT	352
Quadro FX 570M	351
Radeon 9800 PRO	347
FirePro 2460	347
FireGL V3400	344
Radeon HD 2600 XT AGP	342
GT 220	339
GeForce 9600M GT	335
128MB DDR Radeon 9800 Pro	334
Intel Media Accelerator HD	333
Quadro FX 4000	333
RADEON X800 SE	331
RADEON 9800 PRO	330
MOBILITY RADEON HD 4530 / 4570	330
WinFast PX9400 GT	329
GeForce GT 120M	327
Intel HD	326
Mobility FireGL V5725	326
Quadro FX 3400/4400	325
Mobility Radeon HD 4550	325
Mobility Radeon HD 540v	324
Radeon HD 6370M	324
Mobility Radeon HD 6370	322
RADEON 9800 XT	322
Quadro FX 380	321
ASUS X1600Pro	319
GeForce Go 7800	318
Intel HD BR-1004-01Y1	318
GeForce 6800 XT	316
GeForce GT 220M	316
Radeon HD 5450	314
GeForce 9600M GS	313
GeForce Go 7600 GT	312
Mobility Radeon HD 5470	310
GeForce 320M	309
Quadro FX 560	308
Mobility Radeon HD 2600 XT	307
Mobility Radeon HD 5145	306
Radeon HD 4450	306
Mobility Radeon HD 3670	305
Sapphire RADEON X700 PRO	304
GeForce 9400M G	303
Quadro FX 1700	303
Mobility Radeon HD 5450	303
Mobility Radeon HD 545v	303
256MB DDR Radeon 9800 XT	303
Radeon HD 3670	302
GeForce 6800	302
RV530 PRO	302
GeForce 315	300
MEDION RADEON X740XL	298
GeForce 9650M GT	298
VisionTek Radeon X1650 Pro	295
Quadro FX 380 LP	295
GeForce 405	290
Mobility Radeon HD 5430	289
Sapphire RADEON X1600 PRO	289
GIGABYTE Radeon X1600 PRO	288
FireGL X1	288
RADEON 9700 PRO	288
GeForce 310M	287
Mobility Radeon HD 4570	286
Quadro FX 1400	285
FireGL V5000	285
GeForce 8600M GT	285
GeForce Go 6800	284
NVS 3100M	282
GeForce 6700 XL	281
FireGL V3600	281
RADEON X700 PRO	280
GeForce FX 5950 Ultra	279
Radeon X1600	278
MSI NX7600 GS	278
MOBILITY RADEON 9800	276
WinFast A7600 GT	276
GeForce 310	275
VisionTek RADEON X1300XT	275
Radeon HD 6330M	274
GeForce 9400 GT	274
Mobility Radeon X1700	271
MSI MS-StarForce GeForce 6600 GT	271
Quadro FX Go1400	268
Quadro FX 380M	268
ALL-IN-WONDER X800 GT	267
MEDION RADEON 9800 XXL	267
NVS 2100M	267
Radeon X1650 SE	267
GeForce 6800 LE	267
SAPPHIRE Radeon X1550	265
WinFast PX6600 GT	265
Mobility Radeon HD 530v	265
GeForce 315M	264
Radeon HD 2600 PRO	264
256MB Radeon X1300PRO	263
GeForce4 Ti 4800	262
Quadro4 980 XGL	262
GeForce4 Ti 4800 SE	262
RADEON 9700 PRO Family	261
Mobility Radeon HD 4530	259
GeForce 9500M G	259
GeForce 7650 GS	259
Mobility Radeon X1600	257
Quadro4 900 XGL	257
GeForce G105M	256
GeForce 9500M GS	253
Matrox M9125 PCIe x16	253
GeForce4 Ti 4600	252
GeForce G210M	252
Mobility Radeon HD 3650	249
GeForce 6600 GT	249
RADEON 9800	248
GeForce 8600GS	248
128 DDR Radeon 9800	248
GeForce Go 7700	247
Radeon HD 3650 AGP	246
Quadro FX 570	246
GeForce FX 5900 Ultra	246
RADEON 9500 PRO / 9700	244
FireMV 2250	244
Matrox M9138 LP PCIe x16	243
GIGABYTE Radeon X1300 Pro	243
nForce 980a/780a SLI	242
M76M	242
GeForce 8600 GS	242
Mobility Radeon HD 4350	239
Quadro4 700 XGL	238
Quadro4 750 XGL	237
MOBILITY RADEON X1600	237
MOBILITY FireGL V5000	237
GeForce 8500 GT	237
GeForce 7600 GS	236
All-in-Wonder 2006 PCI-E Edition	234
NVS 300	233
M880G with Mobility Radeon HD 4250	232
Mobility Radeon HD 4330	231
GeForce 8600	231
128 DDR Radeon 9700 TX w/TV-Out	230
GeForce 7300 GT	230
GeForce FX 5900	229
Radeon HD 4350	229
Radeon X1550	229
VMware SVGA II Adapter	228
Quadro FX 3000	228
MOBILITY FireGL V5200	226
Matrox M9140 LP PCIe x16	225
MOBILITY RADEON HD 2600	224
Radeon HD 4330	224
WinFast PX8500 GT	222
Mobility FireGL V5600	222
Radeon HD 2600 Pro AGP	221
GeForce4 Ti 4400	221
GeForce Go 7600	219
Mobility Radeon HD 2700	216
RADEON 9500 PRO / 9700 Family	215
GeForce G210	215
Matrox M9148 LP PCIe x16	214
Matrox Parhelia 128MB	212
FirePro V3700	211
ALL-IN-WONDER RADEON 8500	211
GeForce 8600M GS	211
MOBILITY FireGL V5250	209
GeForce 6610 XL	209
RADEON X700	209
GeForce FX 5900XT	208
Mobility Radeon X2500	206
GeForce 8300	206
Quadro NVS 295	204
Mobility Radeon X700	204
GeForce 210	203
Radeon HD 6310	202
GeForce4 Ti 4200	202
Quadro NVS 420	202
Intel G45/G43 Express Chipset	201
GeForce4 Ti 4200 with AGP8X	200
Radeon HD 4290	198
MOBILITY RADEON X700	197
RADEON 8500 / RADEON 8500 LE	197
Quadro NVS 450	196
Intel Q45/Q43 Express Chipset	196
GeCube Radeon X1550	195
FireGL V3350	195
Radeon HD 6250	193
Radeon HD 6310M	190
Quadro FX 1300	188
SAPPHIRE RADEON 9600 PRO ATLANTIS	188
MEDION RADEON 9600 TX	187
GeForce 7600 LE	186
Radeon X1550 64-bit	185
Gigabyte RADEON X600 PRO	185
WinFast PX6600 TD	185
HIGHTECH RADEON 9600XT	184
Sapphire RADEON X600 PRO	184
FireGL V3300	183
ALL-IN-WONDER 9000	181
Quadro FX 2000	181
Intel G41 Express Chipset	180
GeCube RADEON 9600XT	180
Radeon HD 3300	179
Intel G41 Express Yonga K?mesi	179
GeForce G 105M	179
FireGL T2	178
Intel B43 Express Chipset	178
Radeon HD 3470	177
Intel Q35 Express	177
GeForce3	176
GeForce Go 6600	174
nForce 780a SLI	174
GeForce3 Ti 500	174
RADEON 9500	173
nForce 750a SLI	173
Quadro FX 370 LP	172
GeForce 8400M GT	172
Matrox M9120 Plus LP PCIe x16	172
GeForce FX 5700 Ultra	171
Quadro NVS 160M	169
GeForce G 110M	168
Quadro FX 550	168
Matrox Parhelia PCI	167
SAPPHIRE RADEON 9000 ATLANTIS PRO	167
GeForce 9300 GE	166
64MB DDR GeForce3 Ti 200	165
WinFast PX8400 GS TDH	165
SAPPHIRE RADEON X550 - Secondary	165
Intel G33/G31 Express	165
G98	165
Intel G45/G43/G41 Express Chipset	164
RADEON X700 SE	164
NB8P-SE	163
GeForce 9300GE	163
Quadro NVS 150M	161
Intel Q33 Express	161
GeForce G 103M	161
Radeon HD 3600 Pro AGP	160
RADEON 9600 Family	160
GeForce 8400 SE	159
GeForce 8400GS	159
GeForce 8400	159
GeForce 9500M	159
Radeon HD 4250	159
Diamond Radeon X1550	158
MOBILITY RADEON X700 XL	158
GeForce G100	157
RADEON X600 256MB HyperMemory	156
ASUS RADEON A9600XT	156
RADEON 8500 Family	155
Quadro4 380 XGL	155
VisionTek Radeon X1300	154
Radeon X550XTX	154
RADEON 9800 SE Family	154
GeForce 9300M GS	154
MOBILITY FIRE GL 9000	153
Mobility Radeon X2300	153
GeForce4 MX 460	151
VirtualBox Adapter	151
Quadro FX 1000	150
ALL-IN-WONDER RADEON 8500DV	149
Mobility Radeon HD 2300	149
GIGABYTE RADEON 9600 PRO	149
RADEON 9600 PRO	148
GeForce3 Ti 200	148
RADEON X600 PRO-4	147
GeForce9400M	147
Radeon HD 2400 XT	147
Mobility Radeon X1400	147
GeForce 6600	146
RADEON 9100 Family	146
GIGABYTE MAYA RADEON 9000 PRO	146
880G with Radeon HD 4200	146
GeForce FX 5600 Ultra	146
256MB RADEON X600	145
MOBILITY RADEON X600	145
Radeon HD 3450	144
WinFast PX8400 GS	144
Quadro NVS 140M	144
MOBILITY FireGL V3200	143
GeForce 9200M GS	143
Tul RADEON 9250	143
Quadro FX 370M	142
Quadro FX 1100	142
760G	142
Quadro FX 540	142
Radeon HD 4200	141
GeForce 9300 / nForce 730i	141
GeForce 9400M	141
GeForce 9300 GS	140
WinFast A6600 TD	140
GeForce4 4200 Go	140
RADEON 9000 Family	140
Familia Intel G33/G31 Express Chipset	140
GeForce G200	139
GeForce 8400 GS	139
Mobility Radeon HD 4250	138
Standard VGA Adapter	138
128MB Radeon X1300	138
MOBILITY RADEON 9600 PRO TURBO	135
MOBILITY RADEON 9700	134
MOBILITY/RADEON 9200	134
Quadro2 Pro	133
GeForce 6800 XE	133
Radeon HD 2400 PRO	133
MOBILITY RADEON 9600/9700	133
SAPPHIRE RADEON 9600 ATLANTIS	132
Famille de jeu de puces Express Mobile Intel 45	132
FirePro 2260	132
Dell C840	132
GeForce 9200M GE	131
Mobility Radeon X1350	131
GeForce 8500	130
GeForce4 448 Go	130
Radeon X1050	130
Mobile Intel 45 Express-Chipsatzfamilie	129
Rodzina mikroukBad?w Mobile Intel 45 Express Ch	129
Quadro FX 370	129
GeForce 9300M G	129
Mobile Intel 45 Express	129
SAPPHIRE RADEON 9200 ATLANTIS	129
Quadro NVS 290	129
MOBILITY RADEON 9600	129
MOBILITY FIRE GL T2/T2e	128
Mobility Radeon HD 3470	127
Mobility Radeon HD 3450	127
RADEON 9200	127
RADEON 9600 PRO Family	127
GeForce PCX 5750	127
FireGL V3100	126
VisionTek Radeon X1050	126
Familia Mobile Intel 45 Express Chipset	126
VisionTek Radeon HD2400 Pro AGP	126
GeForce FX 5700	126
RS880	125
Mobile Intel 45 Express lapkak?szletcsal?d	125
Radeon HD 4270	125
RADEON 9200 LE Family	125
GeForce2 Ultra	125
Quadro FX 360M	125
SAPPHIRE RADEON 9250	125
Mobility Radeon X2300 HD	124
RADEON X550	124
GeForce 8400M GS	124
HIS Radeon X1550	123
Mobility Radeon HD 3470 Hybrid X2	123
Quadro NVS 135M	123
Diamond S9250 PCI 256 DDR	123
MOBILITY RADEON X600 SE	122
Mobility Radeon HD 2400 XT	122
Intel G35 Express	121
GeForce 8200	121
Radeon HD 2400	120
MOBILITY FIRE GL T2	120
GeForce4 440 Go	120
GeForce Go 6200 TE 64M / 6600 TE 128M	118
ION	118
GeForce2 Ti	117
Mobile Intel 945GM Express	117
ASUS A9250	117
Intel 82945G Express	117
Intel 82915G/GV/910GL Express	116
GeForce 6600 LE	116
Mobility Radeon X300	115
GeForce 8300 GS	115
MOBILITY RADEON 9200	114
GIGABYTE RADEON 9200	114
Intel 82915G Express	114
GeForce 9100M G	113
RADEON X550XT	113
GeForce4 440 Go 64M	111
Intel G965 Express	111
Quadro NVS 440	111
Mobility Radeon HD 3430	111
Mobility Radeon X1300	110
Radeon HD 2400 PRO AGP	109
SAPPHIRE RADEON 9550	109
CONNECT 3D RADEON X300	109
M880G with Mobility Radeon HD 4200	109
Intel Q965/Q963 Express	109
RADEON 9000U Family	108
GIGABYTE RADEON 9250 128MB	108
Mobility Radeon X1450	108
Mobility Radeon HD 4270	108
CONNECT 3D RADEON 9550	107
Diamond Radeon X1050	107
Radeon HD 3200	106
ION LE	106
Quadro NVS 130M	106
RADEON 9550	106
GeForce FX Go5700	106
Radeon 3000	106
RADEON 7500	105
Intel 946GZ Express	105
MOBILITY M10	105
M880G with Mobility Radeon HD 4225	104
Mobility Radeon HD 2400	104
Mobility Radeon HD 4200	103
GeForce2 GTS/GeForce2 Pro	103
RADEON 9200 PRO Family	102
MOBILITY FIRE GL 7800	102
ALL-IN-WONDER RADEON 7500	102
Mobility Radeon HD 3410	102
GeForce G102M	101
ALL-IN-WONDER RADEON PCI	101
ABIT RADEON 9600XT-VIO	101
RADEON 9250	101
Matrox Millennium P750	100
MOBILITY/RADEON 9000	100
VIA Chrome9 HD IGP	100
S3 Chrome 430 ULP	99
GeForce FX 5600	99
GeForce 9100	99
Dell 8200	97
Matrox Parhelia APVe	97
GeForce4 MX 440	97
GeForce 9200	96
GeForce 8400M G	96
RADEON 9100 IGP	95
GeForce FX Go5600	95
GeForce G205M	94
GeForce 8100 / nForce 720a	94
HIGHTECH EXCALIBUR RADEON 9250	93
ALL-IN-WONDER RADEON	92
128MB RADEON X600 SE	90
RADEON 7200	90
GeForce 7500 LE	90
ASUS A9550	89
Mobile Intel 945GM/GU Express	89
GeForce 7350 LE	89
Mobility Radeon HD 4225	89
Radeon HD 2400 PCI	89
Mobile Intel 915GM/GMS 910GML Express Chipset F	88
M860G with Mobility Radeon 4100	88
Radeon HD 2350	88
MOBILITY RADEON X300	88
Mobile Intel 965 Express	87
GIGABYTE RADEON 9250	87
Radeon 3100	87
Radeon 9000	86
Matrox Millennium P650 PCIe 128	86
MOBILITY FireGL V3100	85
MOBILITY RADEON 9000	85
GeForce Go 7400	85
GeForce4 420Go	84
Gigabyte RADEON X300	84
SAPPHIRE RADEON 9600SE Edition	84
GeForce4 MX 440 with AGP8X	83
GeForce FX 5200 Ultra	83
Familia Mobile Intel 965 Express Chipset	83
GeForce FX 5700LE	83
Familia Mobile Intel 945 Express Chipset	82
NB8M-GS	82
GeForce4 MX 440SE with AGP8X	81
Rodzina mikroukBad?w Mobile Intel 945 Express C	81
VIA Chrome9 HC IGP	81
VIA Chrome9 HC IGP Family	81
ASUS Extreme AX300SE/T	81
Mobile Intel 945 Express	81
SAPPHIRE RADEON X300SE	80
Matrox Millennium P650	80
FirePro 2450	80
VIA Chrome9 HC3 IGP	80
GeForce4 MX Integrated GPU	79
GeForce DDR	79
Tul RADEON 9200SE	79
GeForce FX 5700VE	79
RADEON 7500 Family	79
GeForce4 MX 440-SE	78
Mobile Intel 965 Express Yonga K?mesi Ailesi	78
MCP79MVL	78
GeForce 7300 LE	77
Quadro NVS 120M	77
SAPPHIRE RADEON X300SE PCI-E	77
GeForce 7300 GS	77
GeForce 8200M G	77
Intel 82945G Express Chipset Controller 0	76
Mobile Intel 965 Express-Chipsatzfamilie	76
ASUS RADEON 9600SE	75
Quadro FX Go1000	75
Quadro NVS with AGP8X	75
VisionTek Radeon X300 SE Hypermemory	75
Mobile Intel 915GM/GMS/910GML Express Chipset F	75
MSI NX7300 LE	74
GeForce4 420 Go 32M	74
RADEON 9600 SE Family	74
Matrox Millennium P690 PCIe x16	74
VisionTek RADEON 9250 AGP	74
Intel Media Accelerator 3150	74
MOBILITY RADEON 7500	73
Mobile Intel 945GM Express Chipset Controller 0	73
ASUS RADEON 9200SE	73
Tul RADEON X300SE	73
RADEON 9200 SE Family	73
ASUS RADEON A9200SE	73
GeForce4 420 Go	72
GeForce FX Go5300	72
ASUS Extreme AX300	72
RADEON 7200 Family	72
Familia Intel 82945G Express Chipset	72
Quadro NVS 280 SD	72
Quadro FX 350M	71
VisionTek RADEON 9250 PCI	70
GeForce FX Go5650	70
Quadro NVS 110M	70
Intel GMA 3150 Express	69
64MB DDR GeForce4 MX 420 with TV Out	69
GeForce Go 7300	69
Mobility Radeon 7500	68
Quadro FX 500/600 PCI	68
Quadro FX 500/FX 600	68
Matrox QID LP PCIe	68
RADEON X300 SE 128MB HyperMemory	68
SAPPHIRE RADEON 9200SE ATLANTIS	67
GeForce4 MX 420	67
GeForce 7300 SE/7200 GS	66
GeForce 256	65
Quadro NVS 210S / GeForce 6150LE	65
Quadro NVS 285	65
MOBILITY RADEON 9000 IGP	65
VISIONTEK Xtasy RADEON 9250 PCI	64
Quadro NVS	63
Intel 945GME/945GSE Embedded	62
64MB GeForce2 MX with TV Out	61
MOBILITY RADEON 9000/9100 IGP	61
VIA/S3G DeltaChrome IGP	60
Famille de jeu de puces Express Mobile Intel 94	60
Radeon Xpress 1250	60
GeForce 7300 SE	59
GeForce4 MX 4000	59
MOBILITY RADEON 7500C	59
Quadro2 MXR/EX	59
GeForce2 MX	59
GeForce FX Go5200 32M/64M	58
Mobile Intel 945 Express-Chipsatzfamilie	58
GeForce 7050 PV / nForce 630a	58
Quadro FX Go700	58
VIA/S3G UniChrome Pro II IGP	58
GeForce 7100 / nForce 630i	58
GeForce 6200	57
Intel 82865G Controller	57
GeForce 6500	57
GeForce 7050 / nForce 630i	57
GeForce FX 5600XT	57
GeForce 7025 / nForce 630a	57
GeForce 7050 / nForce 610i	56
GeForce 7050 / nForce 620i	56
Mobile Intel 945 Ex	56
GeForce 7100 GS	56
GeForce 6200 TurboCache	56
GeForce Go 6200	55
GeForce 6150SE	55
GeForce 7300 SE/7200 GS DM	55
RADEON 9200 SE	55
GeForce Go 7200	55
GeForce 7150 / nForce 630i	55
GeForce FX 5500	55
Radeon 2100	54
GeForce Go 6400	54
GeForce 6150SE nForce 430 D	53
Xabre	52
Quadro NVS 285 128MB	52
MSI NX6200 AX	52
GeForce 6150SE nForce 430	52
MOBILITY M6	52
FireMV 2200	52
GeForce 7100 / nForce 620i	51
Quadro NVS 210S	51
VIA/S3G UniChrome Pro IGP	51
MSI MS-StarForce GeForce FX 5500	51
GeForce 6100 nForce 405	50
WinFast A340	49
GeForce2 MX/MX 400	49
MSI MS-StarForce GeForce4 MX 4000	49
GeForce FX Go5200	49
Trident Video Accelerator Cyber-XP4 v6.4823-104.22	49
VIA Chrome9 HC IGP Prerelease WDDM 1.1	48
GeForce 6100 nForce 400	48
GeForce 6150	47
MSI NX 6200TC	47
GeForce 6200 A-LE	47
GeForce 6100 nForce 430	47
Radeon VE	46
RADEON XPRESS 200	46
VIA/S3G UniChromeII	45
GeForce FX 5200	45
GeForce 6150 LE	45
Radeon Xpress 1150	44
MSI MS-StarForce GeForce FX 5200	44
GeForce2 Go	44
Intel 82852/82855 GM/GME Controller	44
WinFast PX6200 TC	44
VIA/S3G KM400	44
VIA Chrome9 HC IGP Family WDDM	44
GeForce PCX 5300	43
Radeon Xpress 1100	43
RADEON 7000 / RADEON VE Family	43
Radeon 7000 / Radeon VE	42
SiS Mirage 3	41
VIA Chrome9 HC IGP WDDM	41
SiS 651C	41
GeForce 7000M / nForce 610M	41
GeForce 6100	41
MOBILITY RADEON 7000 IGP	40
RIVA TNT2/TNT2 Pro	40
SiS 661FX/GX Mirage	40
GeForce 6100 nForce 420	40
VIA Chrome9 HC IGP WDDM 1.1	40
Radeon X1250	39
Radeon X1270	39
GeForce Go 6150 --MobileForce M4 Enhanced--	39
MOBILITY RADEON	39
MOBILITY RADEON XPRESS 200	39
Radeon Xpress 1200	38
GeForce 7150M / nForce 630M	38
RADEON MOBILITY	38
GeForce Go 6100	38
SiS M661MX	38
Fujitsu Siemens Computers SiS661FX on board Graphi	38
IGP 340M	38
RADEON IGP 320M	38
SiS M661FX	37
Mobility Radeon	37
SiS 661FX	37
Mobility U1	37
RADEON IGP 340M	37
RIVA TNT2 Ultra	37
RADEON IGP 345M	37
RADEON IGP 350M	37
GeForce 6200 LE	37
VIA/S3G KM400/KN400	37
MOBILITY IGP 340M/345M	37
Radeon Xpress 1270	37
GeForce2 Integrated GPU	37
Radeon X1200	36
VIA/S3G UniChrome	36
VIA/S3G UniChrome IGP	36
GeForce Go 6150	36
GeForce FX 5200LE	35
Radeon 7000	34
SiS 651_661FX_741_760_M661FX_M661MX_M741_M760	34
SiS 650_651_740	34
SiS Mirage	34
Dell 2650	33
GeForce2 MX 200	33
SiS 661FX_760_741_M661FX_M760_M741	33
SiS 651	33
Matrox Millennium G550	33
GeForce 6200SE TurboCache	33
Quadro NVS 55/280 PCI	32
GeForce2 MX 100/200	32
GeForce FX 5100	32
Intel 82845G/GL/GE/PE/GV Controller	31
SiS 651_661FX_741_760_760GX_M661FX_M661MX_M741_M76	31
SiS M741	31
SiS M650_651_650_740	31
RADEON XPRESS 200M	30
SiS 741	30
SiS 650_650GL_650GX_651	30
SiS 650_651_M650_M652_740	29
SiS 650_651_M650_740	29
Intel 82852/82855 GM/GME Controller-0	29
Integrated MOBILITY RADEON X300	29
32MB Rage 128 Ultra	29
Intel 82845G Controller	29
All-In-Wonder 128 Pro AGP	29
Quadro NVS 280 PCI	29
Rage 128 Pro	28
SiS 760	28
Intel US15 Embedded Chipset F	28
Intel 82845G/GL Controller	27
SiS 650	27
SiS M650	26
SiS M760GX	25
Fujitsu Siemens Computers SiS761GX on board Graphi	25
SiS M760	25
Intel Media Accelerator 500	24
Rage Fury Pro/Xpert 2000 Pro	23
S3 SuperSavage/IXC 1014	23
Intel 82830M Controller	23
Matrox Millennium G450 Dual Head	22
Mobility 128 AGP 4X	22
RIVA TNT	22
Intel 830M Controller-0	21
Intel Extreme Controller	21
Rage Fury Pro	20
RAGE 128 PRO AGP 4X TMDS	20
Intel 82830M Controller-0	19
RIVA TNT2 Model 64	19
RAGE 128 PRO Ultra GL AGP	19
RIVA TNT2 Model 64/Model 64 Pro	19
16MB Rage 128 Ultra	17
S3 ProSavageDDR	17
MCP67M	17
Vanta/Vanta LT	17
Magnum/Xpert128/X99/Xpert2000	16
Trident CyberALADDiN-P4 v6.4612.22ICD_SE_NP	16
All-In-Wonder 128 PCI	12
Trident Video Accelerator CyberBlade-XP	12
S3 ProSavage 8A26	12
S3 Twister K + S3Hotkey	11
Trident Video Accelerator CyberBlade XP Ai1 v6.402	11
SiS 300/305/630/540/730	10
SiS 630/730	10
